{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Cash is unreal bot ",
  "main": "bot.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^22.0.12"
  }
}
